[gd_scene format=3 uid="uid://hw5cx3h6txhj"]

[ext_resource type="Script" uid="uid://bgr2htcvpghxo" path="res://scripts/blank_hidden.gd" id="1_hxrkw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0gypl"]
size = Vector2(11.5625, 15)

[node name="Blank Hidden" type="Node2D" unique_id=1969905723]
script = ExtResource("1_hxrkw")

[node name="Area2D" type="Area2D" parent="." unique_id=2086655896]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1051758909]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_0gypl")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
