[gd_scene format=3 uid="uid://bns6l6wov11ti"]

[ext_resource type="Script" uid="uid://bwpeto77kyl0g" path="res://scripts/coin_hidden.gd" id="1_k3u48"]
[ext_resource type="AudioStream" uid="uid://fleh8j2jdtkb" path="res://assets/brackeys_platformer_assets/sounds/coin.wav" id="2_6lxuj"]

[sub_resource type="Animation" id="Animation_hsts6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_6lxuj"]
resource_name = "pickup"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.23333333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hsts6"]
_data = {
&"RESET": SubResource("Animation_hsts6"),
&"pickup": SubResource("Animation_6lxuj")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6lxuj"]
size = Vector2(9.125, 15)

[node name="Coin Hidden" type="Node2D" unique_id=72350418]
script = ExtResource("1_k3u48")

[node name="SFX" type="AudioStreamPlayer2D" parent="." unique_id=1499033957]
stream = ExtResource("2_6lxuj")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2038282351]
root_node = NodePath("../SFX")
libraries/ = SubResource("AnimationLibrary_hsts6")

[node name="Area2D" type="Area2D" parent="." unique_id=1264671312]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1782316952]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_6lxuj")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
