[gd_scene format=3 uid="uid://dj0umvu4jv2po"]

[ext_resource type="PackedScene" uid="uid://bx0uhq1y17s04" path="res://scenes/player.tscn" id="1_uwrxv"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_80nbo"]
b = Vector2(174, 2)

[node name="Game" type="Node2D" unique_id=445110486]

[node name="Player" parent="." unique_id=1632673687 instance=ExtResource("1_uwrxv")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=526544990]
zoom = Vector2(4, 4)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=336548616]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=884198240]
position = Vector2(-75, 58)
shape = SubResource("SegmentShape2D_80nbo")
