[gd_scene format=3 uid="uid://dj0umvu4jv2po"]

[ext_resource type="PackedScene" uid="uid://cg8vlyricpyni" path="res://scenes/menu_ui.tscn" id="1_uwrxv"]

[node name="Game" type="Node2D" unique_id=445110486]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1675614715]
position = Vector2(0, -0.12800598)

[node name="MenuUI" parent="." unique_id=1011279020 instance=ExtResource("1_uwrxv")]
