[gd_scene format=3 uid="uid://drdfkhgqlhupl"]

[ext_resource type="Script" uid="uid://n54d43g1t8wa" path="res://scripts/hud.gd" id="1_5ysmq"]
[ext_resource type="FontFile" uid="uid://cjojserjflvca" path="res://assets/brackeys_platformer_assets/fonts/PixelOperator8-Bold.ttf" id="1_oo0fn"]

[node name="HUD" type="CanvasLayer" unique_id=255473197]
script = ExtResource("1_5ysmq")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1225925154]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -248.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25

[node name="ScoreLabel" type="Label" parent="MarginContainer" unique_id=1471960866]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_oo0fn")
theme_override_font_sizes/font_size = 32
text = "0 x Coins"
