[gd_scene format=3 uid="uid://cap3btbnwcluk"]

[ext_resource type="Texture2D" uid="uid://dcbtk6ux3vqr6" path="res://assets/kenney_ui-pack/PNG/Green/Default/button_square_depth_flat.png" id="1_6dv70"]
[ext_resource type="Texture2D" uid="uid://dt8x2yhogu2j4" path="res://assets/BG/battleback10.png" id="1_i85xl"]
[ext_resource type="Script" uid="uid://bl8rbhui56olx" path="res://scripts/level_select_ui.gd" id="1_pn4fm"]
[ext_resource type="FontFile" uid="uid://c6dqmv5s72fhk" path="res://assets/brackeys_platformer_assets/fonts/PixelOperator8.ttf" id="3_d0ycl"]
[ext_resource type="Texture2D" uid="uid://bc11ehlltsow5" path="res://assets/kenney_ui-pack/PNG/Grey/Default/button_square_border.png" id="4_0ys4s"]
[ext_resource type="Texture2D" uid="uid://dphtr8fq1ybj" path="res://assets/kenney_ui-pack-pixel-adventure/Tilesheets/Small tiles/Thick outline/tilemap.png" id="4_7wwxp"]
[ext_resource type="Texture2D" uid="uid://cpg5shd4mmy46" path="res://assets/myAssets/locked.png" id="7_282le"]
[ext_resource type="AudioStream" uid="uid://djn6s52d2guf5" path="res://assets/brackeys_platformer_assets/sounds/tap.wav" id="8_427c0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d0ycl"]
bg_color = Color(0.2509804, 0.2509804, 0.2509804, 0.48235294)
expand_margin_left = 100.0
expand_margin_top = 100.0
expand_margin_right = 100.0
expand_margin_bottom = 100.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_d0ycl"]
texture = ExtResource("1_6dv70")
expand_margin_left = 400.0
expand_margin_top = 250.0
expand_margin_right = 400.0
expand_margin_bottom = 300.0

[sub_resource type="AtlasTexture" id="AtlasTexture_pn4fm"]
atlas = ExtResource("4_7wwxp")
region = Rect2(68, 2, 16, 12)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_427c0"]
texture = ExtResource("7_282le")

[node name="LevelSelectUI" type="Control" unique_id=358666503 node_paths=PackedStringArray("label_1", "label_2", "label_3", "label_4", "label_5")]
process_mode = 3
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_pn4fm")
label_1 = NodePath("CanvasLayer2/VBoxContainer/GridContainer/Level 1/Label1")
label_2 = NodePath("CanvasLayer2/VBoxContainer/GridContainer/Level 2/Label2")
label_3 = NodePath("CanvasLayer2/VBoxContainer/GridContainer/Level 3/Label3")
label_4 = NodePath("CanvasLayer2/VBoxContainer/GridContainer/Level 4/Label4")
label_5 = NodePath("CanvasLayer2/VBoxContainer/GridContainer/Level 5/Label5")

[node name="CanvasLayer2" type="CanvasLayer" parent="." unique_id=1370347363]

[node name="CanvasLayer" type="CanvasLayer" parent="CanvasLayer2" unique_id=1687209526]
layer = -1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer2/CanvasLayer" unique_id=1261242462]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_i85xl")

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer2" unique_id=1827793600]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_d0ycl")

[node name="Panel" type="Panel" parent="CanvasLayer2/PanelContainer" unique_id=1126119555]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_d0ycl")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer2" unique_id=595083946]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -308.0
offset_top = -204.5
offset_right = 308.0
offset_bottom = 204.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="BackButton" type="Button" parent="CanvasLayer2/VBoxContainer" unique_id=652899929]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
icon = SubResource("AtlasTexture_pn4fm")
icon_alignment = 1
expand_icon = true

[node name="Label4" type="Label" parent="CanvasLayer2/VBoxContainer" unique_id=842965537]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_d0ycl")
theme_override_font_sizes/font_size = 40
text = "Level Select"

[node name="GridContainer" type="GridContainer" parent="CanvasLayer2/VBoxContainer" unique_id=1380688065]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 200
theme_override_constants/v_separation = 75
columns = 3

[node name="Tutorial" type="Button" parent="CanvasLayer2/VBoxContainer/GridContainer" unique_id=1361387028]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource("4_0ys4s")

[node name="tLabel" type="Label" parent="CanvasLayer2/VBoxContainer/GridContainer/Tutorial" unique_id=757290020]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = -16.0
offset_right = 14.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_d0ycl")
theme_override_font_sizes/font_size = 32
text = "0"

[node name="Level 1" type="Button" parent="CanvasLayer2/VBoxContainer/GridContainer" unique_id=505596719]
layout_mode = 2
icon = ExtResource("4_0ys4s")

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer2/VBoxContainer/GridContainer/Level 1" unique_id=442075733]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CanvasLayer2/VBoxContainer/GridContainer/Level 1/PanelContainer" unique_id=21791968]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_427c0")

[node name="Label1" type="Label" parent="CanvasLayer2/VBoxContainer/GridContainer/Level 1" unique_id=423647056]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = -16.0
offset_right = 14.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_d0ycl")
theme_override_font_sizes/font_size = 32
text = "1"

[node name="Level 2" type="Button" parent="CanvasLayer2/VBoxContainer/GridContainer" unique_id=782424624]
layout_mode = 2
icon = ExtResource("4_0ys4s")

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer2/VBoxContainer/GridContainer/Level 2" unique_id=915460284]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CanvasLayer2/VBoxContainer/GridContainer/Level 2/PanelContainer" unique_id=2130795601]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_427c0")

[node name="Label2" type="Label" parent="CanvasLayer2/VBoxContainer/GridContainer/Level 2" unique_id=1820201354]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = -16.0
offset_right = 14.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_d0ycl")
theme_override_font_sizes/font_size = 32
text = "2"

[node name="Level 3" type="Button" parent="CanvasLayer2/VBoxContainer/GridContainer" unique_id=1081985487]
layout_mode = 2
size_flags_horizontal = 4
icon = ExtResource("4_0ys4s")

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer2/VBoxContainer/GridContainer/Level 3" unique_id=1047571170]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CanvasLayer2/VBoxContainer/GridContainer/Level 3/PanelContainer" unique_id=1049878071]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_427c0")

[node name="Label3" type="Label" parent="CanvasLayer2/VBoxContainer/GridContainer/Level 3" unique_id=712880516]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = -16.0
offset_right = 14.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_d0ycl")
theme_override_font_sizes/font_size = 32
text = "3"

[node name="Level 4" type="Button" parent="CanvasLayer2/VBoxContainer/GridContainer" unique_id=2063713534]
layout_mode = 2
icon = ExtResource("4_0ys4s")

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer2/VBoxContainer/GridContainer/Level 4" unique_id=1727629908]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CanvasLayer2/VBoxContainer/GridContainer/Level 4/PanelContainer" unique_id=1530489383]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_427c0")

[node name="Label4" type="Label" parent="CanvasLayer2/VBoxContainer/GridContainer/Level 4" unique_id=324844314]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = -16.0
offset_right = 14.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_d0ycl")
theme_override_font_sizes/font_size = 32
text = "4"

[node name="Level 5" type="Button" parent="CanvasLayer2/VBoxContainer/GridContainer" unique_id=1618868718]
layout_mode = 2
icon = ExtResource("4_0ys4s")

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer2/VBoxContainer/GridContainer/Level 5" unique_id=284124248]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CanvasLayer2/VBoxContainer/GridContainer/Level 5/PanelContainer" unique_id=1474978258]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_427c0")

[node name="Label5" type="Label" parent="CanvasLayer2/VBoxContainer/GridContainer/Level 5" unique_id=1696355643]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = -16.0
offset_right = 14.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_d0ycl")
theme_override_font_sizes/font_size = 32
text = "5"

[node name="SFX" type="AudioStreamPlayer" parent="." unique_id=1731282067]
stream = ExtResource("8_427c0")
bus = &"SFX"

[connection signal="pressed" from="CanvasLayer2/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="CanvasLayer2/VBoxContainer/GridContainer/Tutorial" to="." method="_on_tutorial_pressed"]
[connection signal="pressed" from="CanvasLayer2/VBoxContainer/GridContainer/Level 1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="CanvasLayer2/VBoxContainer/GridContainer/Level 2" to="." method="_on_level_2_pressed"]
[connection signal="pressed" from="CanvasLayer2/VBoxContainer/GridContainer/Level 3" to="." method="_on_level_3_pressed"]
[connection signal="pressed" from="CanvasLayer2/VBoxContainer/GridContainer/Level 4" to="." method="_on_level_4_pressed"]
[connection signal="pressed" from="CanvasLayer2/VBoxContainer/GridContainer/Level 5" to="." method="_on_level_5_pressed"]
