[gd_scene format=3 uid="uid://cg8vlyricpyni"]

[ext_resource type="Texture2D" uid="uid://dsdsqk43ruvil" path="res://assets/kenney_ui-pack/PNG/Grey/Default/button_rectangle_depth_border.png" id="1_86ygs"]
[ext_resource type="Script" uid="uid://d3akj8cxo2m1a" path="res://scripts/menu_ui.gd" id="1_ld3xo"]
[ext_resource type="Texture2D" uid="uid://b871h4he0spsu" path="res://assets/kenney_ui-pack/PNG/Blue/Default/button_square_flat.png" id="1_tner2"]
[ext_resource type="Texture2D" uid="uid://dphtr8fq1ybj" path="res://assets/kenney_ui-pack-pixel-adventure/Tilesheets/Small tiles/Thick outline/tilemap.png" id="2_3y6qt"]
[ext_resource type="FontFile" uid="uid://c6dqmv5s72fhk" path="res://assets/brackeys_platformer_assets/fonts/PixelOperator8.ttf" id="2_b5e6c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3y6qt"]
bg_color = Color(1, 0.84705883, 0.70980394, 1)
expand_margin_left = 575.0
expand_margin_top = 325.0
expand_margin_right = 575.0
expand_margin_bottom = 325.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ld3xo"]
texture = ExtResource("1_tner2")
expand_margin_left = 575.0
expand_margin_top = 325.0
expand_margin_right = 575.0
expand_margin_bottom = 325.0

[sub_resource type="AtlasTexture" id="AtlasTexture_3y6qt"]
atlas = ExtResource("2_3y6qt")
region = Rect2(68, 2, 16, 12)

[node name="MenuUI" type="Control" unique_id=1011279020 node_paths=PackedStringArray("menu_ui")]
layout_mode = 3
anchor_right = 0.694
anchor_bottom = 0.772
offset_right = 0.5119629
offset_bottom = -0.25601196
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_ld3xo")
menu_ui = NodePath(".")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=619250185]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="PanelContainer" unique_id=1632241977]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3y6qt")

[node name="Panel2" type="Panel" parent="PanelContainer" unique_id=1813959]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ld3xo")

[node name="VBoxContainer2" type="VBoxContainer" parent="." unique_id=1338136789]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer2" unique_id=1267519139]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 50

[node name="CloseButton" type="Button" parent="VBoxContainer2/MarginContainer" unique_id=958134152]
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon = SubResource("AtlasTexture_3y6qt")
icon_alignment = 1
expand_icon = true

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer2" unique_id=1523339873]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="PlayButton" type="Button" parent="VBoxContainer2/VBoxContainer" unique_id=1647430825]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource("1_86ygs")

[node name="Label" type="Label" parent="VBoxContainer2/VBoxContainer/PlayButton" unique_id=1609249959]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_b5e6c")
theme_override_font_sizes/font_size = 32
text = "Play"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingsButton" type="Button" parent="VBoxContainer2/VBoxContainer" unique_id=645322]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource("1_86ygs")

[node name="Label" type="Label" parent="VBoxContainer2/VBoxContainer/SettingsButton" unique_id=1068144074]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_b5e6c")
theme_override_font_sizes/font_size = 24
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuitButton" type="Button" parent="VBoxContainer2/VBoxContainer" unique_id=1563413289]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource("1_86ygs")

[node name="Label" type="Label" parent="VBoxContainer2/VBoxContainer/QuitButton" unique_id=764917684]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_b5e6c")
theme_override_font_sizes/font_size = 32
text = "Quit"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer2/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="VBoxContainer2/VBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="VBoxContainer2/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
