[gd_scene format=3 uid="uid://dh2p1jk7kd6cn"]

[ext_resource type="Texture2D" uid="uid://geptdsj62x4b" path="res://brackeys_platformer_assets/sprites/slime_purple.png" id="1_is56j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lf354"]
atlas = ExtResource("1_is56j")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnura"]
atlas = ExtResource("1_is56j")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6r0t"]
atlas = ExtResource("1_is56j")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhavn"]
atlas = ExtResource("1_is56j")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_8p4td"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf354")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnura")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6r0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhavn")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xw7n4"]
size = Vector2(10, 12)

[node name="Purple Slime Enemy" type="Node2D" unique_id=1400166952]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=290685604]
sprite_frames = SubResource("SpriteFrames_8p4td")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1886516680]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_xw7n4")
