[gd_scene format=3 uid="uid://8evnrgqc5yij"]

[ext_resource type="Texture2D" uid="uid://b871h4he0spsu" path="res://assets/kenney_ui-pack/PNG/Blue/Default/button_square_flat.png" id="1_b5ayt"]
[ext_resource type="FontFile" uid="uid://c6dqmv5s72fhk" path="res://assets/brackeys_platformer_assets/fonts/PixelOperator8.ttf" id="2_8r1oi"]

[node name="SettingsUI" type="Control" unique_id=1950419210]
layout_mode = 3
anchor_right = 0.47300002
anchor_bottom = 0.45100003
offset_right = 0.104003906
offset_bottom = -0.24801636
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=1809931992]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.84602886, 0.7096164, 1)

[node name="TextureRect" type="TextureRect" parent="." unique_id=246727601]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_b5ayt")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1146794847]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 75
theme_override_constants/margin_top = 75
theme_override_constants/margin_right = 75
theme_override_constants/margin_bottom = 75

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=2122162730]
layout_mode = 2
theme_override_constants/separation = 25

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=980214512]
layout_mode = 2
theme_override_constants/separation = 100

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=223710380]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_8r1oi")
theme_override_font_sizes/font_size = 16
text = "BGM"

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=51237506]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_8r1oi")
theme_override_font_sizes/font_size = 16
text = "Sound Effects"

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=1392268310]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 100
alignment = 1

[node name="HSlider" type="HSlider" parent="MarginContainer/HBoxContainer/VBoxContainer2" unique_id=231578573]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
value = 100.0

[node name="HSlider2" type="HSlider" parent="MarginContainer/HBoxContainer/VBoxContainer2" unique_id=791792182]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
value = 100.0
